<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="天津天迅达科技有限公司，主要经营计算机软件技术研发；网上贸易代理；网站、网页设计；网络工程；企业信息化服务；电脑耗材、办公用品、办公设备批发兼零售。">
	    <meta name="keywords" content="天津天迅达科技有限公司,计算机软件,开发,网站、网页设计">
	    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	    <link rel="icon" href="img/favicon.ico">
	    <link rel="Shortcut Icon" href="img/favicon.ico" type="img/favicon.ico">
	    <link rel="Bookmark" href="img/favicon.ico" > 
	    <title>快点web-详情</title> 
	    <link rel="stylesheet" type="text/css" href="css/base.css"/>
	    <link rel="stylesheet" type="text/css" href="css/detail.css"/>
	    <script src="js/jquery-2.1.4.min.js" type="text/javascript" charset="utf-8"></script>  
	</head>
	<body class="detail cases kuaidian-web"> 
		<header class="model-header"> 
			<a href="index.html"><img src="img/model-logo.png" class="fl logo"/> </a>
			<div class="model-contact fr">
				<img src="img/model-logo-white.png" alt="" class="fl model-phone">
				<div>
					熊：15822865568<br />
					周：15822865553
				</div>
			</div>
			<nav>
				<ul class="fr">
					<li><a href="index.html#f1" class="nav-underline">首页</a></li>
					<li><a href="index.html#f2" class="nav-underline">服务</a></li>
					<li><a href="index.html#f3" class="nav-underline">开发流程</a></li>
					<li><a href="index.html#f4" class="nav-underline">我们的优势</a></li>
					<li class="nav-on"><a href="index.html#f5" class="nav-underline nav-underline-on">经典案例</a></li>
					<li><a href="index.html#f7" class="nav-underline">合作伙伴</a></li>
					<li><a href="index.html#f8" class="nav-underline">行业资讯</a></li>
					<li><a href="aboutUs.html" class="nav-underline">关于我们</a></li> 
				</ul>
			</nav> 
		</header>
		<section class="detail1">
			 <div class="detail-c">
			 	<h2>经典案例&gt;web&gt;<span class="project-name">客满啦</span></h2>
			 	<div class="project-name-btn">客满啦</div>
			 	<div class="detail-intro">
			 		<ul class="kuaidian-web-ul">
			 			<li> 
			 				<div class="detail-li-title">订单</div>
			 				<div class="detail-li-con">
			 					订餐分为堂点订单、预约订单、外卖订单
			 				</div>
			 			</li>
			 			<li> 
			 				<div class="detail-li-title">排号</div>
			 				<div class="detail-li-con">
			 					顾客可根据个人情况进行排号可以现场拿号进行排队也可通过web进行拿号进行排队.
			 				</div>
			 			</li>
			 			<li> 
			 				<div class="detail-li-title">点餐</div>
			 				<div class="detail-li-con">
			 					顾客可根据web端进行点餐、退菜、加菜、催菜、并台和换台.
			 				</div>
			 			</li>
			 			<li> 
			 				<div class="detail-li-title">收款榜</div>
			 				<div class="detail-li-con">
			 					顾客可根据web进行付款结账,并有扫桌码支付、会员卡支付、支付宝扫码收单、支付宝支付、微信支付五种方式选择.
			 				</div>
			 			</li>
			 		</ul>
			 	</div>
			 </div>
		</section>
		<section class="detail2">
			<h2><img src="img/detail-c.png" alt=""></h2>
			<h3><img src="img/detail.png" alt=""></h3>
			<p class="detail2-chinese">
				快点旨在打造高品质的门店点餐和外卖平台，解决门店堂食和传统电话点餐管理混乱问题.堂点、预定、外卖、排号、会员、团购全面覆盖PC端、web、微信端多种终端支持，通过互联网汇聚更多的消费者，零成本打造新概念的互联网云餐厅，全方位的服务，免费的互联网营销渠道，让餐厅更了解消费者的需求，让消费者更便捷的找到餐厅！   
			</p>
			<p class="detail2-english">
				Hurry up to build high quality stores order and delivery platform, to solve the door shop, eat and traditional telephone order management confusion. Hall point, reservation, take-away, numeral, member, group purchase universal coverage PC, web, support various terminal WeChat end, together via the Internet more and more consumers, zero cost to build a new concept of the Internet cloud restaurant, a full range of services, free Internet marketing channel, let dining-room to learn more about the needs of the consumers, let consumers more convenient to find a restaurant!
			</p>
			<div class="project-page-list">
				<img src="img/list-kuaidian-web.png" alt=""> 
			</div>
			<div class="back">
				<a onclick="javascript:history.back(-1);"><img src="img/arrow.png" alt="">返回</a>
			</div>
		</section>
		<footer>
			<div class="footer1">
				<ul class="foot1-ul div-c">
					<li class="foot-ul foot-ul1">
						<ul>
							<li><img src="img/model-contactus.png"/></li>
							<!-- <li>021-31122222</li> -->
							<li></li>
							<li>
								熊先生：15822865568<br />
								周先生：15822865553
							</li>
							<li>
								business@txunda.com
							</li>
							<li>
								天津市南开区迎水道7号社会科学院5-478
							</li>
						</ul>
					</li>
					<li class="foot-ul foot-ul2 tc">
						<ul>
							<li><img src="img/model-aboutus.png"/></li>
							<li><img src="img/model-code.png" class="code"/></li>
							<li><img src="img/logo-white.png"/></li>
						</ul>
					</li>
					<li class="foot-ul foot-ul3">
						<ul>
							<li><img src="img/model-share.png"/></li>
							<li>QQ空间</li>
							<li>微博</li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="footer2 tc">copyright&copy;2015 txunda.com.All Rights Reserved. 津ICP备15000725号-1</div>
		</footer> 
	</body>
</html> 